<!DOCTYPE html>
<html>
<head>
    <title>Black Page with Button</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .textbox {
            width: 100%;
            height: 100vh;
            margin-bottom: 10px;
            font-size: 48px;
        }
        .button {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <input type="text" id="result" class="textbox" readonly>
            <div class="button-row">
                <button id="eseguiButton">TEST</button>
                <button class="button" onclick="fetchData()">Invoke Function</button>
                <button class="button" onclick="printResult()">printResult</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printResult()">tbd</button>
                <button class="button" onclick="printFromDB()">printFromDB</button>
                <button class="button" onclick="printCertificate()">print a certificate</button>
                <button class="button" onclick="printPythonString()">print a string</button>
                <button class="button" onclick="printPythonJSON()">This print a string from a JSON</button>
                <button class="button" onclick="clearResult()">Clear</button>
            </div>
        </div>
    </div>

    <script>
        function printResult() {
            var resultTextbox = document.getElementById("result");
            resultTextbox.value = "Hello World!"
        }

        function clearResult() {
            var resultTextbox = document.getElementById("result");
            resultTextbox.value = "";
        }

        function printPythonString() {
            var resultTextbox = document.getElementById("result");
            fetch('/test-python-function-string')
                .then(response => response.text())
                .then(data => {
                    resultTextbox.value = data;
                });
        }

        function printPythonJSON() {
            var resultTextbox = document.getElementById("result");
            fetch('/test-python-function-JSON')
                .then(response => response.json())
                .then(data => {
                    resultTextbox.value = data.message;
                });
        }

        function printCertificate() {
            var resultTextbox = document.getElementById("result");
            fetch('/test-python-function-Certificate')
                .then(response => response.text())
                .then(data => {
                    resultTextbox.value = data;
                });
        }

        function printFromDB() {
            var resultTextbox = document.getElementById("result");
            fetch('/test-python-function-DB')
                .then(response => response.text())
                .then(data => {
                    resultTextbox.value = data;
                });
        }
    </script>
</body>
</html>